# micronaut-clientes-api

./: build.gradle  db_curso.mv.db  micronaut-cli.yml
src/main/kotlin/br/com/marcelodaniel/controller/: ClienteController.kt  HelloController.kt
src/main/kotlin/br/com/marcelodaniel/exception/: ClienteExceptionHandler.kt  ErroMessage.kt  RegistroNaoEncontradoException.kt
src/main/kotlin/br/com/marcelodaniel/model/: Cliente.kt
src/main/kotlin/br/com/marcelodaniel/repository/: ClienteRepository.kt
src/main/kotlin/br/com/marcelodaniel/service/: ClienteService.kt
src/main/resources/: application.yml
